meta {
  name: Create booking
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/bookings
  body: json
  auth: none
}

body:json {
  {
    "date": "{{date}}",
    "service": "{{service}}",
    "customer": "{{customer}}"
  }
}

vars:pre-request {
  date: 
  service: 
  customer: 
}

vars:post-response {
  id: id
}

script:pre-request {
  const { nanoid } = require("nanoid");
  
  let dateAsString = new Date().toISOString().slice(0, 10);
  bru.setVar("date", dateAsString);
  let service = "Service #" + nanoid();
  bru.setVar("service", service);
  let customer = "Customer #" + nanoid();
  bru.setVar("customer", customer);    
}
