meta {
  name: Update booking
  type: http
  seq: 6
}

put {
  url: {{baseURL}}/bookings/{{id}}
  body: json
  auth: none
}

body:json {
  {
    "id": "{{id}}",
    "date": "{{date}}",
    "service": "{{service}}",
    "customer": "{{customer}}"
  }
}

vars:pre-request {
  id: 4e176407-41e9-43a5-a07e-2d134549bcc4
  date: {{date}}
}

script:pre-request {
  const { nanoid } = require("nanoid");
  
  let dateAsString = new Date().toISOString().slice(0, 10);
  bru.setVar("date", dateAsString);
  
}
